AIRFLOW_UID=1000

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
AIRFLOW_CONN_AWS_DEFAULT=aws://test:test@localstack:4566/?region_name=us-east-1

#currently does not work, set up connection manually in UI
# AIRFLOW_CONN_SPARK_DEFAULT="spark://spark-master:7077

SPARK_HOME=/opt/spark  